<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/aboutustextview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="#df0623"
            app:pageColor="#fff"
            app:snap="false" />

        <TextView
            android:id="@+id/fullmoviestitlte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="HI" />


        <TextView
            android:id="@+id/fullmoviesoverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="HI"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="5"/>


        <RatingBar
            android:id="@+id/fullmoviesratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>